# ProgrammazioneMobileXamarin

./: BikeSharing.sln  README.md
BikeSharing/BikeSharing/: App.xaml  App.xaml.cs  BikePage1.xaml  BikePage1.xaml.cs  BikePage2.xaml  BikePage2.xaml.cs  BikePage3.xaml  BikePage3.xaml.cs  BikeSharing.csproj  BottomBarPage.xaml  BottomBarPage.xaml.cs  CustomButtons.cs  CustomCell.cs  CustomDatePicker.cs  CustomEntry.cs  DatePickerValidatorBehavior.cs  EmptyEntryValidatorBehavior.cs  GradientColorStack.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Ordine.cs  PopupRequest.cs  PopupStation.xaml  PopupStation.xaml.cs  PopupStationAvailable.xaml  PopupStationAvailable.xaml.cs  ServerRequest.cs  SignUpPageControlBehavior.cs  SignupPage.xaml  SignupPage.xaml.cs  SlidePage.xaml  SlidePage.xaml.cs  Stazione.cs  StazioneDisponibile.cs  (+5 more)
BikeSharing/BikeSharing.Android/: BikeSharing.Android.csproj  CurvedCornersButtonRenderer.cs  CustomCellRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  GradientColorStackRenderer.cs  MainActivity.cs  ToastAndroid.cs
BikeSharing/BikeSharing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeSharing/BikeSharing.Android/Resources/: Resource.designer.cs
BikeSharing/BikeSharing.iOS/: AppDelegate.cs  BikeSharing.iOS.csproj  Info.plist  Main.cs
BikeSharing/BikeSharing.iOS/Properties/: AssemblyInfo.cs
